{
      "active": true,
      "imgSrc": "conf-check.svg",
      "requiredExtensions": [
        "backend_master",
        "frontend-extension-modeleditor_master"
      ],
      "incompatibleExtensions": []
}
